#NGPOD Crawler Configuration File
PHOTO_DIR=/mnt/hgfs/WebContent/photos
WALLPAPER_DIR=/mnt/hgfs/WebContent/wallpaper
INDEX_DIR=/mnt/hgfs/WebContent/WEB-INF/index
REDIS_HOST=127.0.0.1
START_PAGE=http://photography.nationalgeographic.com/photography/photo-of-the-day/